<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corona Vírus Boas Notícias</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>Corona Vírus Algumas <i>Boas</i> Notícias</h2>
    </header>
    <div class="container">
        <nav class="menu">
            <a href="./index.html">Home</a>
            <a href="#">Sobre</a>
            <a href="./contact.html">Contato</a>
            <a href="./more.html">Saiba Mais</a>
        </nav>
        <div class="about">
            <h3>Sobre</h3>
            <p>Olá, me chamo Maico Alexandre Kley, <br> tenho 23 anos.
                Trabalho a 2 anos diretamente com desenvolvimento de
                software, e tenho pelo menos 4 anos de contato com a área.
                Sou um grande fan de Javascript, e sempre busco entender o
                fluxo das linguagens de programação de uma abordagem mais prática
                do que teórica.
            </p>
            <p>Seguem algumas informações sobre mim:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/maico-kley/">LinkedIn</a></li>
                <li>Possuo a certificação MCSA Web Applications</li>
                <li>Sou formado Técnico em Informática para Internet pela Fundação Liberato</li>
                <li>Iniciei Graduação em Sistemas para Internet pela Unisinos</li>
            </ul>
        </div>
    </div>
</body>

</html>